<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>Github issues</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="repository">
        <div class="repo-name">
          <a href="#">facebook</a>/<a href="#">react</a>
          <span class="tag repo-tag">Public</span>
        </div>
        <div class="repo-actions">
          <div class="repo-button">
            <i class="far fa-bell"></i>Notifications
          </div>
          <div class="repo-button"><i class="far fa-star"></i>Star</div>
          <div class="repo-button"><i class="fas fa-code-branch"></i>Fork</div>
        </div>
      </div>
      <div class="sections">
        <div class="section-button"><i class="fas fa-code"></i>Code</div>
        <div class="section-button underline">
          <i class="far fa-dot-circle"></i>Issues
        </div>
        <div class="section-button">
          <i class="fas fa-code-branch"></i>Pull requests
        </div>

        <!-- hiding menu on mobile -->
        <div class="dot-menu"><i class="fas fa-ellipsis-h"></i></div>
        <div class="mobile">
          <div class="section-button">
            <i class="far fa-play-circle"></i>Actions
          </div>
          <div class="section-button">
            <i class="fas fa-th-large"></i>Projects
          </div>
          <div class="section-button"><i class="fas fa-book-open"></i>Wiki</div>
          <div class="section-button">
            <i class="fas fa-shield-alt"></i>Security
          </div>
          <div class="section-button">
            <i class="fas fa-chart-line"></i>Insights
          </div>
        </div>
      </div>
    </header>

    <!-- ma/in -->
    <main>
      <div class="issues-container">
        <div class="header">
          <div class="issues-count">
            <span><i class="far fa-dot-circle"></i><b>625 Open</b></span>
            <span><i class="fas fa-check"></i>10,104 Closed</span>
          </div>
          <div class="issues-action">
            <div class="dropdown-button">
              Author <i class="fas fa-sort-down"></i>
            </div>
            <div class="dropdown-button">
              Label <i class="fas fa-sort-down"></i>
            </div>
            <div class="dropdown-button">
              Projects <i class="fas fa-sort-down"></i>
            </div>
            <div class="dropdown-button">
              Milestones <i class="fas fa-sort-down"></i>
            </div>
            <div class="dropdown-button">
              Assignee <i class="fas fa-sort-down"></i>
            </div>
            <div class="dropdown-button">
              Sort <i class="fas fa-sort-down"></i>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
          <div class="comment"><i class="far fa-comment-alt"></i></div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag dev-tools">Component:Developer tools</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
          <div class="comment"><i class="far fa-comment-alt"></i></div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag bug">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">Bump electron from 11.1.1 to 11.5.0</div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
        <div class="issue-item">
          <i class="far fa-dot-circle"></i>
          <div class="issue-desc">
            <div class="issue-title">
              Bug: Method from React Context can't read its own state.
              <span class="tag unconfirmed">Status: unconfirmed</span>
            </div>
            <div class="issue-metadata">
              <span>22549 </span>
              <span>opened 1 hour ago</span>
              <span>by amorphousDJ</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <a href="#">Terms</a><a href="#">Privacy</a><a href="#">Security</a
      ><a href="">Status</a><a href="">Docs</a
      ><a href=""><i class="fab fa-github"></i></a><a href=""></a
      ><a href="">Contact Github</a><a href="">Pricing</a><a href="">API</a
      ><a href="">Training</a><a href="">Blog</a><a href="#">About</a>
    </footer>
  </body>
</html>
